# API-Gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/example/apigateway/: ApiGatewayApplication.java
src/main/java/com/example/apigateway/config/: Bucket4jConfig.java  GatewayConfig.java
src/main/java/com/example/apigateway/config/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  SecurityConfig.java
src/main/java/com/example/apigateway/exceptions/: JwtAuthenticationException.java
src/main/java/com/example/apigateway/filter/: Bucket4jGatewayFilter.java
src/main/resources/: application.yml
